<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    *{
        background-color: rgb(255,222,222);
    }
    h1{
        color: rgb(235, 58, 58);
        font: size 900px;
    
    }
    #x1 {
    width: 20%;
    background-color:rgb(255,71,92);
    color: #ffffff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}

#x1:hover {
    background-color: #f47f7f;
}
#log1{
    background-color: rgb(255,71,92);
    text-decoration: none;
    color: #ffffff;
   bottom: 0;
}

#log1:hover {
    background-color: #f47f7f;
}
</style>
<script>
    $("document").ready(function(){
   alert("you have been sucessfully logged out");
    });
</script>
<body>
   <h1> THANK YOU!!!</h1>
   <div class="form-group">
    <button type="submit" id="x1"><a href="Index.html" id="log1">Login in</a></button>
</div>
</body>
</html>